{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["*"]
}